server.port=8090

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.43.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.lottery.service
spring.dubbo.module.default=false

spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix=.html